# Tucwl-App

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
UnityProject/androidBuild/: local.properties
UnityProject/androidBuild/launcher/: build.gradle
UnityProject/androidBuild/launcher/src/main/: AndroidManifest.xml
UnityProject/androidBuild/launcher/src/main/res/values/: strings.xml
UnityProject/androidBuild/unityLibrary/: build.gradle
UnityProject/androidBuild/unityLibrary/src/main/: AndroidManifest.xml
UnityProject/androidBuild/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
app/: aihexa.jks  aihexa.keystore  build.gradle  wh.jks
app/libs/: oauth-weixin-release.aar  payment-alipay-release.aar  payment-weixin-release.aar  share-weixin-release.aar  weex_videoplayer-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugin.json
app/src/main/assets/apps/__UNI__7C30849/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__7C30849/www/pages/designDetails/: designDetails.js
app/src/main/assets/apps/__UNI__7C30849/www/pages/designDetails/subNVue/: popup.js
app/src/main/assets/apps/__UNI__7C30849/www/pages/designSearch/: designSearch.js
app/src/main/assets/apps/__UNI__7C30849/www/pages/integral/: integral.js
app/src/main/assets/apps/__UNI__7C30849/www/pages/knowApp/: knowApp.js
app/src/main/assets/apps/__UNI__7C30849/www/pages/login/components/: faceLogin.js
app/src/main/assets/apps/__UNI__7C30849/www/pages/pay/: pay.js
app/src/main/assets/apps/__UNI__7C30849/www/pages/scanPage/: scanPage.js
app/src/main/assets/apps/__UNI__7C30849/www/pages/sugarBean/: mySugarBean.js  sugarBeanIntroduce.js  sugarBeanRecharge.js  usageRecord.js
app/src/main/assets/apps/__UNI__7C30849/www/static/styles/: common.css  common.scss
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/aihexa/mm/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/values/: strings.xml
